mgit.json (before)
{
  "packages": "packages/",
  "packagesPrefix": "@ckeditor/ckeditor5-",
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "ckeditor/ckeditor5-adapter-ckfinder",
    "@ckeditor/ckeditor5-alignment": "ckeditor/ckeditor5-alignment",
    "@ckeditor/ckeditor5-autoformat": "ckeditor/ckeditor5-autoformat",
    "@ckeditor/ckeditor5-autosave": "ckeditor/ckeditor5-autosave",
    "@ckeditor/ckeditor5-basic-styles": "ckeditor/ckeditor5-basic-styles",
    "@ckeditor/ckeditor5-block-quote": "ckeditor/ckeditor5-block-quote",
    "@ckeditor/ckeditor5-build-balloon": "ckeditor/ckeditor5-build-balloon",
    "@ckeditor/ckeditor5-build-classic": "ckeditor/ckeditor5-build-classic",
    "@ckeditor/ckeditor5-build-decoupled-document": "ckeditor/ckeditor5-build-decoupled-document",
    "@ckeditor/ckeditor5-build-inline": "ckeditor/ckeditor5-build-inline",
    "@ckeditor/ckeditor5-clipboard": "ckeditor/ckeditor5-clipboard",
    "@ckeditor/ckeditor5-cloud-services": "ckeditor/ckeditor5-cloud-services",
    "@ckeditor/ckeditor5-ckfinder": "ckeditor/ckeditor5-ckfinder",
    "@ckeditor/ckeditor5-core": "ckeditor/ckeditor5-core",
    "@ckeditor/ckeditor5-easy-image": "ckeditor/ckeditor5-easy-image",
    "@ckeditor/ckeditor5-editor-balloon": "ckeditor/ckeditor5-editor-balloon",
    "@ckeditor/ckeditor5-editor-classic": "ckeditor/ckeditor5-editor-classic",
    "@ckeditor/ckeditor5-editor-decoupled": "ckeditor/ckeditor5-editor-decoupled",
    "@ckeditor/ckeditor5-editor-inline": "ckeditor/ckeditor5-editor-inline",
    "@ckeditor/ckeditor5-engine": "ckeditor/ckeditor5-engine",
    "@ckeditor/ckeditor5-enter": "ckeditor/ckeditor5-enter",
    "@ckeditor/ckeditor5-essentials": "ckeditor/ckeditor5-essentials",
    "@ckeditor/ckeditor5-font": "ckeditor/ckeditor5-font",
    "@ckeditor/ckeditor5-heading": "ckeditor/ckeditor5-heading",
    "@ckeditor/ckeditor5-highlight": "ckeditor/ckeditor5-highlight",
    "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image",
    "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link",
    "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list",
    "@ckeditor/ckeditor5-markdown-gfm": "ckeditor/ckeditor5-markdown-gfm",
    "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed",
    "@ckeditor/ckeditor5-paragraph": "ckeditor/ckeditor5-paragraph",
    "@ckeditor/ckeditor5-paste-from-office": "ckeditor/ckeditor5-paste-from-office",
    "@ckeditor/ckeditor5-table": "ckeditor/ckeditor5-table",
    "@ckeditor/ckeditor5-theme-lark": "ckeditor/ckeditor5-theme-lark",
    "@ckeditor/ckeditor5-typing": "ckeditor/ckeditor5-typing",
    "@ckeditor/ckeditor5-ui": "ckeditor/ckeditor5-ui",
    "@ckeditor/ckeditor5-undo": "ckeditor/ckeditor5-undo",
    "@ckeditor/ckeditor5-upload": "ckeditor/ckeditor5-upload",
    "@ckeditor/ckeditor5-utils": "ckeditor/ckeditor5-utils",
    "@ckeditor/ckeditor5-widget": "ckeditor/ckeditor5-widget"
  }
}

mgit.json (after)
{
  "packages": "packages/",
  "packagesPrefix": "@ckeditor/ckeditor5-",
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "ckeditor/ckeditor5-adapter-ckfinder",
    "@ckeditor/ckeditor5-alignment": "ckeditor/ckeditor5-alignment",
    "@ckeditor/ckeditor5-autoformat": "ckeditor/ckeditor5-autoformat",
    "@ckeditor/ckeditor5-autosave": "ckeditor/ckeditor5-autosave",
    "@ckeditor/ckeditor5-basic-styles": "ckeditor/ckeditor5-basic-styles",
    "@ckeditor/ckeditor5-block-quote": "ckeditor/ckeditor5-block-quote#t/126",
    "@ckeditor/ckeditor5-build-balloon": "ckeditor/ckeditor5-build-balloon",
    "@ckeditor/ckeditor5-build-classic": "ckeditor/ckeditor5-build-classic",
    "@ckeditor/ckeditor5-build-decoupled-document": "ckeditor/ckeditor5-build-decoupled-document",
    "@ckeditor/ckeditor5-build-inline": "ckeditor/ckeditor5-build-inline",
    "@ckeditor/ckeditor5-clipboard": "ckeditor/ckeditor5-clipboard",
    "@ckeditor/ckeditor5-cloud-services": "ckeditor/ckeditor5-cloud-services",
    "@ckeditor/ckeditor5-ckfinder": "ckeditor/ckeditor5-ckfinder",
    "@ckeditor/ckeditor5-core": "ckeditor/ckeditor5-core",
    "@ckeditor/ckeditor5-easy-image": "ckeditor/ckeditor5-easy-image",
    "@ckeditor/ckeditor5-editor-balloon": "ckeditor/ckeditor5-editor-balloon",
    "@ckeditor/ckeditor5-editor-classic": "ckeditor/ckeditor5-editor-classic",
    "@ckeditor/ckeditor5-editor-decoupled": "ckeditor/ckeditor5-editor-decoupled",
    "@ckeditor/ckeditor5-editor-inline": "ckeditor/ckeditor5-editor-inline",
    "@ckeditor/ckeditor5-engine": "ckeditor/ckeditor5-engine",
    "@ckeditor/ckeditor5-enter": "ckeditor/ckeditor5-enter",
    "@ckeditor/ckeditor5-essentials": "ckeditor/ckeditor5-essentials",
    "@ckeditor/ckeditor5-font": "ckeditor/ckeditor5-font",
    "@ckeditor/ckeditor5-heading": "ckeditor/ckeditor5-heading",
    "@ckeditor/ckeditor5-highlight": "ckeditor/ckeditor5-highlight",
    "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image",
    "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link",
    "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list#t/ckeditor5-block-quote/126",
    "@ckeditor/ckeditor5-markdown-gfm": "ckeditor/ckeditor5-markdown-gfm",
    "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed",
    "@ckeditor/ckeditor5-paragraph": "ckeditor/ckeditor5-paragraph",
    "@ckeditor/ckeditor5-paste-from-office": "ckeditor/ckeditor5-paste-from-office",
    "@ckeditor/ckeditor5-table": "ckeditor/ckeditor5-table",
    "@ckeditor/ckeditor5-theme-lark": "ckeditor/ckeditor5-theme-lark",
    "@ckeditor/ckeditor5-typing": "ckeditor/ckeditor5-typing",
    "@ckeditor/ckeditor5-ui": "ckeditor/ckeditor5-ui",
    "@ckeditor/ckeditor5-undo": "ckeditor/ckeditor5-undo",
    "@ckeditor/ckeditor5-upload": "ckeditor/ckeditor5-upload",
    "@ckeditor/ckeditor5-utils": "ckeditor/ckeditor5-utils",
    "@ckeditor/ckeditor5-widget": "ckeditor/ckeditor5-widget"
  }
}

mgit.json (diff)
@@ -7,7 +7,7 @@
     "@ckeditor/ckeditor5-autoformat": "ckeditor/ckeditor5-autoformat",
     "@ckeditor/ckeditor5-autosave": "ckeditor/ckeditor5-autosave",
     "@ckeditor/ckeditor5-basic-styles": "ckeditor/ckeditor5-basic-styles",
-    "@ckeditor/ckeditor5-block-quote": "ckeditor/ckeditor5-block-quote",
+    "@ckeditor/ckeditor5-block-quote": "ckeditor/ckeditor5-block-quote#t/126",
     "@ckeditor/ckeditor5-build-balloon": "ckeditor/ckeditor5-build-balloon",
     "@ckeditor/ckeditor5-build-classic": "ckeditor/ckeditor5-build-classic",
     "@ckeditor/ckeditor5-build-decoupled-document": "ckeditor/ckeditor5-build-decoupled-document",
@@ -29,7 +29,7 @@
     "@ckeditor/ckeditor5-highlight": "ckeditor/ckeditor5-highlight",
     "@ckeditor/ckeditor5-image": "ckeditor/ckeditor5-image",
     "@ckeditor/ckeditor5-link": "ckeditor/ckeditor5-link",
-    "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list",
+    "@ckeditor/ckeditor5-list": "ckeditor/ckeditor5-list#t/ckeditor5-block-quote/126",
     "@ckeditor/ckeditor5-markdown-gfm": "ckeditor/ckeditor5-markdown-gfm",
     "@ckeditor/ckeditor5-media-embed": "ckeditor/ckeditor5-media-embed",
     "@ckeditor/ckeditor5-paragraph": "ckeditor/ckeditor5-paragraph",
